# asp.net-core-web-api-8-boilerplate

./: .gitignore  LICENSE  README.md  asp.net-core-web-api-8-boilerplate.sln
asp.net-core-web-api-8-boilerplate/: Dockerfile  Program.cs  appsettings.json  asp.net-core-web-api-8-boilerplate.csproj
asp.net-core-web-api-8-boilerplate/Controllers/: BlogsController.cs
asp.net-core-web-api-8-boilerplate/Data/: ApplicationDbContext.cs
asp.net-core-web-api-8-boilerplate/Data/Models/: Blog.cs  User.cs
asp.net-core-web-api-8-boilerplate/Properties/: launchSettings.json
